<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-15 12:41:09 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLURNR1RCMDM7MjAyMy0wMi0xNTsxMTowNDo0MCBBTTszMjk0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLURNR1RCMDM7MjAyMy0wMi0xNTsxMjo0MTowOSBQTTs2OzM0Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberOfBooks" type="Integer" array="False" size=""/>
            <declare name="costPerBook" type="Integer" array="False" size=""/>
            <declare name="orderTotal" type="Integer" array="False" size=""/>
            <declare name="shipping" type="Integer" array="False" size=""/>
            <input variable="numberOfBooks"/>
            <input variable="costPerBook"/>
            <assign variable="orderTotal" expression="numberOfBooks * costPerBook"/>
            <if expression="orderTotal &gt; 50.00">
                <then>
                    <assign variable="shipping" expression="0.00"/>
                </then>
                <else>
                    <assign variable="shipping" expression="25.00"/>
                </else>
            </if>
            <output expression="&quot;The order total is $&quot; &amp;orderTotal" newline="True"/>
            <output expression="&quot;The shipping charge is $&quot; &amp; shipping" newline="True"/>
        </body>
    </function>
</flowgorithm>
